name: Build & Push Docker Image for docker-multistage-Node-js

on:
  push: # trigger when code is pushed to the "main" branch 
    branches: [ "main" ]
  pull_request:  # trigger when a pull request targets the "main" branch
    branches: [ "main" ]
  workflow_dispatch: # Allow manual trigger from GitHub Actions UI

jobs:
  build:
    name: Build and Push Docker Image (docker-multistage-Node-js)
    runs-on: ubuntu-latest

# GitHub permissions (read repo code, write to GHCR)
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout the repository code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx (for multi-platform builds)
        uses: docker/setup-buildx-action@v3
    
      - name: Login to GitHub Container Registry # GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build Docker image
        run: |
          OWNER=$(echo "${{ github.repository_owner }}" | tr '[:upper:]' '[:lower:]')
          IMAGE_NAME=ghcr.io/$OWNER/docker-node-js
          cd Docker-Node-js
          docker build \
            -f Dockerfile \
            -t $IMAGE_NAME:latest \
            -t $IMAGE_NAME:${{ github.run_number }} \
            . 
      
      - name: Push Docker image to GHCR
        run: |
          OWNER=$(echo "${{ github.repository_owner }}" | tr '[:upper:]' '[:lower:]')
          IMAGE_NAME=ghcr.io/$OWNER/docker-node-js
          docker push $IMAGE_NAME:latest
          docker push $IMAGE_NAME:${{ github.run_number }}

      - name: Done
        run: echo "Image for 'docker-node-js' pushed to GHCR successfully!"
