name: Build & Push Docker Image for docker-multistage-python

on:
  push: # trigger when code is pushed to the "main" branch 
    branches: [ "main" ]
  pull_request:  # trigger when a pull request targets the "main" branch
    branches: [ "main" ]
  workflow_dispatch: # Allow manual trigger from GitHub Actions UI

jobs:
  build:
    name: Build and Push Docker Image (docker-multistage-python)
    runs-on: ubuntu-latest

# GitHub permissions (read repo code, write to GHCR)
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout the repository code
        uses: actions/checkout@v4
        
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'
          
      - name: Install dependencies
        run: |
          cd docker-multistage-python
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install flake8 bandit pytest safety
          
      - name: Run flake8 linting
        run: |
          cd docker-multistage-python
          flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
      
      - name: Run Bandit SAST scan
        run: |
          cd docker-multistage-python
          bandit -r . -ll --skip B101  # skip assert warning if not needed

      
      - name: Run Safety vulnerability scan
        run: |
          cd docker-multistage-python
          safety check --full-report || true

      - name: Set up Docker Buildx (for multi-platform builds)
        uses: docker/setup-buildx-action@v3
    
      - name: Login to GitHub Container Registry # GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build Docker image
        run: |
          OWNER=$(echo "${{ github.repository_owner }}" | tr '[:upper:]' '[:lower:]')
          IMAGE_NAME=ghcr.io/$OWNER/docker-multistage-python
          cd docker-multistage-python
          docker build \
            -f Dockerfile \
            -t $IMAGE_NAME:latest \
            -t $IMAGE_NAME:${{ github.run_number }} \
            . 
      
      - name: Push Docker image to GHCR
        run: |
          OWNER=$(echo "${{ github.repository_owner }}" | tr '[:upper:]' '[:lower:]')
          IMAGE_NAME=ghcr.io/$OWNER/docker-multistage-python
          docker push $IMAGE_NAME:latest
          docker push $IMAGE_NAME:${{ github.run_number }}

      - name: Done
        run: echo "Image for 'docker-multistage-python' pushed to GHCR successfully!"
